{
  "name": "protothrive-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:production": "cross-env NODE_ENV=production next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-5000}",
    "start:production": "cross-env NODE_ENV=production next start -H 0.0.0.0 -p ${PORT:-5000}",
    "lint": "next lint",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "deploy": "npm run build:production && npm run start:production",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:docker": "docker build -t protothrive-frontend . && docker run -p 5000:5000 protothrive-frontend"
  },
  "dependencies": {
    "@clerk/nextjs": "6.32.0",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/react-window": "1.8.8",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.294.0",
    "msw": "^2.11.2",
    "next": "^14.2.32",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "2.1.1",
    "reactflow": "^11.10.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^4.1.13",
    "zod": "4.1.9",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "babel-jest": "^30.1.0",
    "cross-env": "10.0.0",
    "jest": "^30.1.0",
    "jest-environment-jsdom": "^30.1.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "web-streams-polyfill": "4.2.0",
    "whatwg-fetch": "3.6.20"
  }
}
