{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "backend/**/*",
    "frontend/**/*",
    "src-backend/**/*",
    "src-frontend/**/*",
    "workers/**/*",
    "utils-backend/**/*",
    "tests/**/*",
    "observability/**/*",
    "protothrive-deploy/**/*",
    "audit-workspace/**/*",
    "devcommand.backup/**/*",
    "enterprise-agent/**/*",
    "node_modules/**/*",
    ".next/**/*"
  ]
}
