{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "removeComments": true,
    "types": ["@cloudflare/workers-types", "jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/index.ts",
    "src/utils/*.ts",
    "src/repositories/*.ts",
    "src/services/roadmap.service.ts",
    "src/services/snippet.service.ts",
    "src/services/monitoring.service.ts",
    "src/container/*.ts",
    "src/middleware/rateLimiting.ts",
    "src/durable-objects/RateLimiter.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.js",
    "__tests__/**/*",
    "src/index-edge-2025.ts",
    "src/index-minimal.ts",
    "src/durable-objects/WebSocketManager.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage/**/*"
  ]
}