{
  "name": "security",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "echo 'No linter configured - skipping lint'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
